[tox]
minversion = 1.6
skipsdist = True
envlist = py36,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
         TOX_ENV_NAME={envname}
whitelist_externals = find
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands =
  find . -type f -name "*.pyc" -delete
  py.test --html=.tests_result/pytest_results.html --durations=10 "learnit/tests" {posargs}
distribute = false
basepython = python3.6

[testenv:pep8]
commands = flake8 {posargs}
distribute = false

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
exclude=sample/*,.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py
ignore = H301,H302
